{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://thanks.koyeb.app/qxcli/:path*"
    },
    {
      "source": "/Shx801B/Ahqil89/Biwpo170/Goy80z/webhooks/:path*",
      "destination": "https://thanks.koyeb.app/qxcli/webhooks/:path*"
    }
  ],
  "redirects" : [
    {
      "source": "/webhooks/:path*",
      "destination": "/"
    }
  ],
  "cleanUrls": true,
  "github": {
    "autoJobCancelation": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
